<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="content" prefHeight="458.0" prefWidth="589.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="iwaiter.controller.MainWindowController">
  <children>
    <SplitPane dividerPositions="0.29642248722316866" focusTraversable="true" prefHeight="404.0" prefWidth="589.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <ListView fx:id="lstWaiter" onMouseClicked="#lstWaiter_select" prefHeight="388.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0" />
            <Label layoutX="14.0" layoutY="44.0" text="Kellner:" />
            <Button fx:id="cmdImport" layoutY="7.0" mnemonicParsing="false" onAction="#cmdImport_click" prefWidth="157.0" text="Stammdaten importieren" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="7.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane dividerPositions="0.3964757709251101" focusTraversable="true" orientation="VERTICAL" prefHeight="402.00010681152344" prefWidth="345.0000999999975" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <TableView fx:id="tblOrder" editable="false" onMouseClicked="#tblOrder_select" prefHeight="150.0" prefWidth="300.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="27.0">
                      <columns>
                        <TableColumn id="colOrderNumber" maxWidth="10000.0" minWidth="100.0" prefWidth="100.0" text="Bestellnummer" fx:id="colOrderNumber" />
                        <TableColumn minWidth="50.0" prefWidth="50.0" text="Tisch" fx:id="colOrderTableNumber" />
                        <TableColumn maxWidth="5000.0" minWidth="50.0" prefWidth="50.0" text="Summe" fx:id="colOrderSum" />
                        <TableColumn maxWidth="10000.0" minWidth="100.0" prefWidth="100.0" text="Abgeschlossen" fx:id="colOrderFinalized" />
                      </columns>
                    </TableView>
                    <Button fx:id="cmdNewOrder" layoutY="14.0" mnemonicParsing="false" onAction="#cmdNewOrder_Click" text="Neu" AnchorPane.rightAnchor="53.0" />
                    <Button fx:id="cmdDelOrder" layoutY="46.0" mnemonicParsing="false" onAction="#cmdDelOrder_click" text="Löschen" AnchorPane.rightAnchor="32.0" />
                    <Button fx:id="cmdPrintOrder" layoutY="129.0" mnemonicParsing="false" text="Ausdrucken" AnchorPane.rightAnchor="13.0" />
                    <Label layoutX="243.0" layoutY="14.0" text="" />
                    <Button fx:id="cmdFinalizeOrder" layoutY="78.0" mnemonicParsing="false" onAction="#cmdFinalizeOrder_click" prefHeight="43.0" prefWidth="84.0" text="Bestellung abschließen" wrapText="true" AnchorPane.rightAnchor="12.0" />
                    <Label id="lblOrders" fx:id="lblWaiter" layoutY="6.0" prefWidth="188.0" text="lblWaiter" AnchorPane.rightAnchor="111.0" />
                    <Label id="lblOrders" layoutX="14.0" layoutY="6.0" prefWidth="96.0" text="Bestellungen von" />
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <TableView fx:id="tblOrderItem" onMouseClicked="#tblOrderItem_select" prefHeight="128.0" prefWidth="234.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="48.0">
                      <columns>
                        <TableColumn maxWidth="25000.0" minWidth="250.0" prefWidth="250.0" text="Bestelleinheit" fx:id="colItemName" />
                        <TableColumn maxWidth="5000.0" minWidth="50.0" prefWidth="50.0" text="Preis" fx:id="colItemPrice" />
                      </columns>
                    </TableView>
                    <Button fx:id="cmdNewOrderItem" layoutY="48.0" mnemonicParsing="false" onAction="#cmdNewOrderItem_Click" text="Neu" AnchorPane.rightAnchor="56.0" />
                    <Button fx:id="cmdDelOrderItem" layoutY="78.0" mnemonicParsing="false" onAction="#cmdDelOrderItem_click" text="Löschen" AnchorPane.rightAnchor="35.0" />
                    <TextField fx:id="txtOrderItemName" onAction="#txtOrderItemName_change" onKeyReleased="#txtOrderItemName_change" prefWidth="142.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="125.0" />
                    <TextField fx:id="txtOrderItemPrice" onAction="#txtOrderItemPrice_change" onKeyReleased="#txtOrderItemPrice_change" prefWidth="64.00009999999747" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="13.0" />
                    <Label layoutX="14.0" text="Bestelleinheit:" AnchorPane.bottomAnchor="14.0" />
                    <Label text="Preis:" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="85.0" />
                    <Label layoutX="14.0" layoutY="15.0" text="Bestellnummer:" />
                    <ComboBox fx:id="lstTable" layoutY="13.0" onAction="#lstTable_change" promptText="" AnchorPane.rightAnchor="26.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label layoutY="15.0" text="Tischnummer:" AnchorPane.rightAnchor="109.0" />
                    <TextField fx:id="txtOrderNumber" layoutY="13.0" onAction="#txtOrderNumber_change" onKeyReleased="#txtOrderNumber_change" prefWidth="64.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="196.0" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
