<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="content" prefHeight="400.0" prefWidth="333.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="iwaiter.controller.NewOrderWindowController">
  <children>
    <TableView id="tblItem" fx:id="tblTable" onMouseClicked="#tblItem_click" prefHeight="372.0" prefWidth="297.0000999999975" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <columns>
        <TableColumn maxWidth="25000.0" minWidth="250.0" prefWidth="250.0" text="Tisch" fx:id="colTableNumber" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
